[Edit]
Edge=80

[Options]
SaveSession=1
DialogFont=Tahoma
Highlight=0
LocalPath=G:\XAMPPlite\htdocs\pog3.0d
LocalPort=8080
FTPPassive=0
FTPHost=
FTPPort=
FTPUser=
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyEnabled=0
FTPProxyType=
ExternPath=
InternBrowser=InternetExplorer
DefaultDoc=
ServerTimeout=10000
Font=Courier New
FTPcfname=55
Parameters=-q
ReplaceText=
BrowserPath=12

[Xdebug]
zend_extension_ts=G:\XAMPPlite\php\php_xdebug-2.0.3-5.1.7.dll
xdebug.default_enable=On
xdebug.debug_log_file=G:\devphp2.log
xdebug.remote_enable=On
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.idekey=devphp
xdebug.profiler_enable=1
xdebug.profiler_append=1
xdebug.profiler_output_dir=
xdebug.profiler_output_name=

[TODO]
UriFormat=
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH

[Registry]
multi=0

[UPDATE]
Version=
Download=
Description=

[Externals]
Last=0

[Debug]
Last=0

[History]
Last=68
1=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\index2.php
2=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\php.ini
3=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\index.php
4=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\.htaccess
5=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\local_46888.xml
6=%USBDRIVE%\XAMPPlite\php\php.ini
7=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\misc.php
8=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\inc.tla.php
9=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\datatype.sqlite.inc.php
10=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\datatype.pgsql.inc.php
11=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\datatype.odbc.inc.php
12=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\datatype.mysql.inc.php
13=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\datatype.firebird.inc.php
14=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\configuration.php.example
15=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\configuration.php
16=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\class.zipfile.php
17=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\include\class.misc.php
18=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\configuration_factory\configuration.sqlite.php
19=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\configuration_factory\configuration.php
20=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\configuration_factory\configuration.pgsql.php
21=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\configuration_factory\configuration.odbc.php
22=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\configuration_factory\configuration.mysql.php
23=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\configuration_factory\configuration.firebird.php
24=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\configuration_factory\configuration.dblib.php
25=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugins\plugin.search.incomplete.txt
26=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugins\plugin.loadchildren.txt
27=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugins\plugin.getsingle.txt
28=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugins\plugin.getcount.txt
29=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugins\plugins-upload.php
30=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugins\index.php
31=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugins\download-plugin.php
32=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugin_factory\base64_install.sql
33=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugin_factory\base64_uninstall.sql
34=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugin_factory\IPlugin.php
35=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugin_factory\plugin.base64.php
36=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugin_factory\plugin.getcount.php
37=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugin_factory\plugin.getlistnonlazy.php
38=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\plugin_factory\plugin.getsingle.php
39=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\php_code_generator\code_generator_primer.css
40=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\php_code_generator\introduction_php_code_generator.php
41=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\php_code_generator\php_code_generator_wrapper.php
42=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectphp5expogmysql.php
43=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\ignore_objects.txt
44=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\__crypt.php
45=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectmappingphp5.1pdomysql.php
46=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectmappingphp5.1pdoodbc.php
47=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectmappingphp5.1pdopgsql.php
48=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectmappingphp5.1pdosqlite.php
49=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectmappingphp5expogmysql.php
50=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectmappingphp5pogmysql.php
51=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectphp4pogmysql.php
52=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectphp5.1pdofirebird.php
53=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectphp5.1pdomysql.php
54=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectphp5.1pdoodbc.php
55=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectphp5.1pdopgsql.php
56=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectphp5.1pdosqlite.php
57=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectphp5pogmysql.php
58=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.pog_base.php4.php
59=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.pog_base.php5.1.php
60=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.pog_base.php5.php
61=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.pog_base.php5ex.php
62=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectmappingphp4pogmysql.php
63=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.objectmappingphp5.1pdofirebird.php
64=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.database.php5ex.php
65=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.database.php5.php
66=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.database.php5.1.php
67=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\object_factory\class.database.php4.php
68=%USBDRIVE%\PortableApps\Dev-PHPportable\Data\Projects\Small1\index.php

[Session]
Active=0
Last=3
1=%LOCALPATH%\index.php
1.CX=62
1.CY=15
1.LC=1
1.TL=1
2=%LOCALPATH%\php.ini
2.CX=1
2.CY=1
2.LC=1
2.TL=1
3=%LOCALPATH%\index2.php
3.CX=1
3.CY=9
3.LC=1
3.TL=1

[Search]
Last=-1

