[Options]
LocalPath=G:\XAMPPlite\htdocs\pog3.0d
Font=Courier New
Highlight=0
SaveSession=1
DialogFont=Tahoma
ExternPath=
LocalPort=8080
FTPcfname=55
FTPPassive=0
FTPHost=
FTPPort=
FTPUser=
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=
FTPProxyEnabled=0
Parameters=-q
ReplaceText=
BrowserPath=http://devphp.sourceforge.net/
InternBrowser=InternetExplorer
DefaultDoc=
ServerTimeout=10000

[Edit]
Edge=80

[Registry]
multi=0

[UPDATE]
Version=
Download=
Description=

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH
UriFormat=

[History]
Last=5
1=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\index.php
2=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\.htaccess
3=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\local_46888.xml
4=%USBDRIVE%\XAMPPlite\htdocs\pog3.0d\php.ini
5=%USBDRIVE%\PortableApps\Dev-PHPportable\Data\Projects\Small1\index.php

[Session]
Active=0
Last=0

[Externals]
Last=0

[Debug]
Last=0

[Search]
Last=-1

